# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

if [ -f "${HOME}"/.bash_function ]; then
    . "${HOME}"/.bash_function
fi

PS1="[\[\033[1;37m\]\t \[\033[1;31m\]\u\[\033[00m\]@\[\033[1;32m\]\h \[\033[1;36m\]\w\[\033[1;33m\]\$(parse_git_info)\[\033[00m\]] \$ "

if [ -f "${HOME}"/.bash_alias ]; then
    . "${HOME}"/.bash_alias
fi

NPM_PACKAGES="${HOME}/.npm-packages"

PATH="$NPM_PACKAGES/bin:$PATH"

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

export VISUAL=vim
export EDITOR="$VISUAL"

